akka {
  remote.netty.tcp {
    hostname = 10.0.3.63
    port = 4246
  }

  cluster.seed-nodes = [
    "akka.tcp://MWS@10.0.3.63:4246",
    "akka.tcp://MWS@10.0.3.194:4246",
    "akka.tcp://MWS@10.0.3.27:4246",
    "akka.tcp://MWS@10.0.3.33:4246",
    "akka.tcp://MWS@10.0.3.238:4246",
    "akka.tcp://MWS@10.0.3.239:4246",
    "akka.tcp://MWS@10.0.3.149:4246",
    "akka.tcp://MWS@10.0.3.200:4246",
    "akka.tcp://MWS@10.0.3.207:4246",
    "akka.tcp://MWS@10.0.3.167:4246"
  ]


}

ring {
  quorum = [3,2,2]
  leveldb {
    dir = "kvs-data-"${akka.remote.netty.tcp.hostname}":"${akka.remote.netty.tcp.port}
  }
}

stats {
  enabled = on
  server {
    host = 172.29.46.23
    port = 50123
  }
}

hosts.galaxy.db{
  username="OPENGATEWAY"
  password="0CqhBXJYuO"
  url = "jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=extdev-extdev1-db.extdev.ptec)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=casino.world)))"

  ssl {
      keyStore = ${keyfolder}/webapi.extdev1-openapi.8013.p12
      keyStorePassword = udHm2A2I
      keyStoreName = PKCS12
      keyManagerName = SunX509
      sslContextName = TLS
    }
}

sport{
    enabled = off
}
