akka {
  remote.netty.tcp {
    hostname = ${OGW_IP}
    port = 4243
    receive-buffer-size = 1048576b
    send-buffer-size = 1048576b
    maximum-frame-size = 1048576b
  }
}

initialContacts = [
  "akka.tcp://MWS@${akka.remote.netty.tcp.hostname}:4246/user/receptionist"
]

stats {
  enabled = on
  server {
    host = 172.29.46.23
    port = 50123
  }
}
